# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="postgres://fef8444c690afc7ee86bcd2f8e864ac858bc8c21cabbd27beeb0390a650c74c2:sk__SoS3kso4DDz9eK4fp63_@db.prisma.io:5432/postgres?sslmode=require"
DATABASE_URL="postgresql://7db4aea08b34ec2651ab8899d6d820796c44807cc1e0c034f566de732f577ab7:sk_4doKWIK9LHPBW8tLiCu90@db.prisma.io:5432/postgres?sslmode=require"
# postgres://7db4aea08b34ec2651ab8899d6d820796c44807cc1e0c034f566de732f577ab7:sk_rDPojh2riQ_hZ5V9puPGQ@db.prisma.io:5432/postgres?sslmode=require

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="79JN+6kbXDaUbTipWAI+Dn3oOa01+/n80/SVMVCCSFM="
CLOUDINARY_CLOUD_NAME="dvadptnoa"
CLOUDINARY_API_KEY="224735559945283"
CLOUDINARY_API_SECRET="dx2H36fFY9Yww5jSLZko5I34--A"
NODE_ENV="development"




# For Customer model: Prisma.CustomerWhereInput
# For Sale model: Prisma.SaleWhereInput
# For TestDrive model: Prisma.TestDriveWhereInput
# For Expense model: Prisma.ExpenseWhereInput
# For Lead model: Prisma.LeadWhereInput